<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="status"
            type="String" />

        <variable
            name="statusData"
            type="String" />

        <variable
            name="dataValue"
            type="String" />



    </data>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#fa1753"
                android:onClick="connectBle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="连接上一次"
                android:textColor="#FFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#fa1753"
                android:onClick="scan"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="扫描"
                android:textColor="#FFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#fa1753"
                android:onClick="miss"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="断开"
                android:textColor="#FFF" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text='请输入发送值:'
            android:textColor="#fff" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:textColor="#000" />

        <Button
            android:id="@+id/send"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button"
            android:onClick="send"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="发送"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text='@{status ?? status}'
            android:textColor="#fff"
            tools:text="蓝牙连接成功啦~!" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text='@{statusData ?? statusData}'
            android:textColor="#fff"
            tools:text="notify成功啦~!" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="接收到的数据"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/data_value+dataValue??dataValue}'
            android:textColor="#fff"
            tools:text="数据值:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="点击连接"
            android:textColor="#fff" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</layout>
